.products-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 30px;
  padding: 50px;
}

.heading-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.btn-add-product {
  display: flex;
  border: 2px solid var(--black);
  border-radius: 50px;
  padding: 10px;
  background-color: var(--black);
  color: white;
  font-weight: bold;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 2px solid gray;
  border-radius: 10px;
  padding: 30px;
}
